<!DOCTYPE html>
<html>
  <head>
    <title>Saurav's Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      .all {
        background: lightblue;
        padding: 10px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .modal-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
        background-color: white;
        width: 360px;
        height: 30px;
        border-radius: 20px;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      #copyButton {
        border-radius: 10px;
        margin-right: 5px;
      }

      #icon_link {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="all">
      <div class="modal-header">
        <h1 class="logo">
          <img class="logo-icon" src="SS logo (800px).png" />Saurav's Launcher
          <span class="version">(1.0.0)</span>
        </h1>
      </div>
      <div class="modal-content">
        <p>Easily Access Saurav Media content</p>
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://sauravvsonu.netlify.app" target="_blank">
              <i class="fa fa-globe"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.facebook.com/sauravvsonu" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.instagram.com/sauravvsonu" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.github.com/sauravvsonu" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.linkedin.com/in/sauravvsonu" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.twitter.com/sauravvsonu" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-box">
        <h4 id="icon_link">Hover on icon to get Link!</h4>
        <button id="copyButton">copy</button>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
